.media-grid {
  @extend %grid-columns;
  @include grid-placement(full-bleed);
  @include component-margin;
  position: relative;

  .accent {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    background-color: rgb(241, 241, 241);
    // width: 90%;
    height: 80%;
  }

  &-inner {
    @include grid-placement;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px 20px; // sass-lint:disable-line no-misspelled-properties
    grid-template-areas:
    "featured featured media-3 media-3"
    "featured featured media-4 media-5"
    "media-2 media-2 media-4 media-5";
    max-width: 1000px;
    width: 100%;
    height: 100%;
    // margin: 0 auto;
    aspect-ratio: 4 / 3; // sass-lint:disable-line no-misspelled-properties

    & > * {
      overflow: hidden;

      picture,
      video {
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: 100%;
        transition: $ts $te;
      }

      picture {

        img {
          object-fit: cover;
          height: 100%;
        }
      }
    }

    & > *:nth-child(1) {
      grid-area: featured;
    }

    & > *:nth-child(2) {
      grid-area: media-2;
    }

    & > *:nth-child(3) {
      grid-area: media-3;
    }

    & > *:nth-child(4) {
      grid-area: media-4;
    }

    & > *:nth-child(5) {
      grid-area: media-5;
    }
  }

  &-item {
    position: relative;
    isolation: isolate;

    @include hover {

      picture,
      video {
        scale: 1.1;
      }

      .content {
        opacity: 1;
      }
    }

    .content {
      @include absolute(0, 0, 0, 0);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(black, .2);
      color: white;
      text-align: center;
      padding: 20px;
      opacity: 0;
      transition: $ts $te;
      z-index: 1;
      backdrop-filter: blur(3px);
    }
  }
}
